{
  "name": "hello-tello",
  "version": "1.0.0",
  "description": "A simple library for controlling a tello drone.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Hans McMurdy",
  "license": "MIT"
}
