{
  "name": "Drone-Demo",
  "version": "1.0.0",
  "description": "Some simple node.js code for controlling a tello drone.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hello-drone.js"
  },
  "keywords": [],
  "author": "Hans McMurdy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "socket.io": "^2.3.0",
  }
}
